.house-build {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.2;
    z-index: 15;
    .build-content {
        width: 420px;
        height: 250px;
        margin: 0 auto;
        border: 1px solid #7D8D9D;
        border-bottom: 1px solid #12385F;
        background-color: #fff;
        .content-title {
            width: 100%;
            height: 30px;
            background-color: #1A3B60;
            color: #fff;
            font-size: 14px;
            line-height: 30px;
        }
        .content-container {
            width: 100%;
            border: 1px solid #708BA9;
            border-bottom-color: #355A86; 
        }
    }
}