.application{
	position: relative;
	#screen{
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		width: 100%;
		height: 100%;
		z-index: 0;
		background-color: #000;
		opacity: 0.3;
		filter: alpha(opacity=30);
	}
	#alert{
		z-index: 99;
	}
}
	
