@theme: #777;
@nav-height: 15px;
.page-header {
	i {
	    border: 1px solid @theme;
	    border-radius: 50%;
	    padding: 4px;
	    margin-right: 14px;
	}
	span {
		font-size: 18px;
	}
}



#companyView{
	position: relative;
	top: 15px;
	select:first-child{
		margin-left: 20px;
	}
}


#gameGroupView{
	position:absolute;
	left: 2000px;
	top: 70px;
	margin-left:40px;
	select:first-child{
	   margin-left: 20px;
	}
}

.select-group{
	overflow: hidden;
}

.ownerEquity hr{
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #ddd;
}

#navbar{
	line-height: @nav-height;
}
 .nav-tabs > li > a {
 	margin-right: 0px;
    line-height: @nav-height;
    // border: none;
    border-radius: 0;
    border: solid 1px transparent;
    // border: 0px;
    border-top: solid 3px transparent;
}


 .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
 	// font-weight: bold;
    border-top: solid 3px #49a4de;
 }


.nav > li > a:hover, .nav > li > a:focus {
    
    background-color: #f9f9f9;
    // border: none;
    color: #555555;
} 





























/* @theme: #777;
@nav-height: 15px;
.page-header {
	i {
	    border: 1px solid @theme;
	    border-radius: 50%;
	    padding: 4px;
	    margin-right: 14px;
	}
	span {
		font-size: 18px;
	}
}



#companyView{
	position: relative;
	top: 15px;
	select:first-child{
		margin-left: 20px;
	}
}


#gameGroupView{
	position:absolute;
	left: 2000px;
	top: 70px;
	margin-left:40px;
	select:first-child{
	   margin-left: 20px;
	}
}

.select-group{
	overflow: hidden;
}

.ownerEquity hr{
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #ddd;
}

#navbar{
	line-height: @nav-height;
}
 .nav-tabs > li > a {
    line-height: @nav-height;
    border: none;
    border-radius: 0;
    // border-top: solid 3px #49a4de;
}


 .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
 	// font-weight: bold;
    border-top: solid 3px #49a4de;
 }


.nav > li > a:hover, .nav > li > a:focus {
    // border: 1px solid transparent;
    background-color: #f9f9f9;
    border: none;
    color: #555555;
} 

 */