.content_material{table{
	border-collapse: collapse;
	border-color: #D5D5D5;
	border:1px #dcdcdc solid;
}
tr{
	
	height: 30px;
	line-height: 30px;	
}
td{
	width: 166px;
	height: 30px;
	line-height: 30px;
	border:1px #dcdcdc solid;
	border-color: #999999;
}
.pages{
		width: 25px;
		height: 20px;
		line-height: 20px;
		margin-right: 16px;
		margin-top: 20px;
		text-align: center;
		padding: 0;


}
#pagesone{
	margin-left: 450px;
}
}