.content_market,.markets{
	width:100%;
	height:auto;
}
.row{
	width:100%;
	height:90px;
	margin:12px 0px;
	background-color: #e3e3e3;
}
.crow{
	height: 90px;
	margin:0;
	padding:0;
}
.col-md-1,.col-md-10,.col-md-3,.col-md-2{
	height:90px;
	padding:0px;

}
span{
	display: -o-inline-block;
	display: inline-block;
	display: -moz-inline-block;
	display: -webkir-inline-block;

}
@media screen and (max-width:1440px){
	.topic{
		width:70px;
		height:20px;
	}
	.line{
		width: 93%;
		hr{
			margin-top: 0;
			margin-bottom: 3px;
			border: 1px #666 solid;
			width: 100%;
			color: #000;
		}
	}		
}
@media screen and (max-width:1340px){
	.topic{
		width:70px;
		height:20px;
	}
	.line{
		width: 90%;
		hr{
			margin-top: 0;
			margin-bottom: 3px;
			border: 1px #666 solid;
			width: 100%;
			color: #000;
		}
	}
}
@media screen and (max-width:1020px){
	.topic{
		width:70px;
		height:20px;
	}
	.line{
		width: 87%;
		hr{
			margin-top: 0;
			margin-bottom: 3px;
			border: 1px #666 solid;
			width: 100%;
			color: #000;
		}
	}
}
@media screen and (max-width:850px){
	.topic{
		width:70px;
		height:20px;
	}
	.line{
		width: 84%;
		hr{
			margin-top: 0;
			margin-bottom: 3px;
			border: 1px #666 solid;
			width: 100%;
			color: #000;
		}
	}
}
@media screen and (max-width:750px){
	.topic{
		width:70px;
		height:20px;
	}
	.line{
		width: 81%;
		hr{
			margin-top: 0;
			margin-bottom: 3px;
			border: 1px #666 solid;
			width: 100%;
			color: #000;
		}
	}
}
