
.loanI_content{
	table{
		width: 1000px;
		margin-top: 20px;
		tr{
			width: 1000px;
			text-align: center;
			color: #FC643F;
			td{
				height: 30px;
				line-height: 30px;
				text-align: center;
				border:1px #dcdcdc solid;
				color: #8C8C8C;
				border-color: #8C8C8C;

			}
			#lasttr{
				width: 1000px;
				text-align: center;
				color: #FC643F;
				}
		}
	}
}