.buy_content{
	border: 0;

	.zong{
		width: 580px;
		height: 464px;
		float: left;
	}
	.kuang{
		width: 230px;
		height: 212px;
		float: left;
		margin-left: 56px;
		margin-bottom: 20px;
		background-color: #DBDAD6;
	}
	.photos{
		float: left;
		background-color: #999999;
		margin: 2px 2px 0 2px;

	}
	.data{
		width: 124px;
		height: 100px;
		float: left;
		margin-top: 2px;
		background-color: #999999;
	}
	#countss{
		margin-top: 10px;
	}
	.topic{
		width: 100px;
		height: 16px;
	
		margin: 10px 0 10px 10px;
		padding: 0;
	}
	.select{
		width: 202px;
		height: 25px;
		float: left;
		line-height: 25px;
		margin-left: 14px;
		margin-top: 8px;
	}
	input{
		width: 120px;
		height: 25px;
		border-radius: 0;
		line-height: 25px;
		padding-left: 10px;
		
	}
	button{

		width: 70px;
		height: 20px;
		margin-left: 84px;
		margin-top: 12px;
		border: 0;
		color: #fff;
		background-color: #355A86;
}
}