
.top-title {
  line-height: 48px;
  color: #8C8C8C;
  span:first-child {
    font-size: 24px;
  }
}
.breadcrumb {
  background: #dbdad6;
  font-size: 14px;
  i {
    font-size: 12px;
    padding-right: 6px;
  }
}
.content {
  padding: 14px 30px;
  border: 1px solid #ccc;
}
