@theme: #777;

.page-header {
	i {
	    border: 1px solid @theme;
	    border-radius: 50%;
	    padding: 4px;
	    margin-right: 14px;
	}
	span {
		font-size: 18px;
	}
}

.selModule,.selGameGroup,.selGroup,.selYear{
	float: left;
	margin-right: 20px;
}