.conCheckMoney{
	width: 100%;
	height: auto;
	.atm{
		margin: 0 auto;
		width: 400px;
		height: 500px;
		background: url('./imgs/game/checkMoney/imgs/atm.jpg') no-repeat;
		p{
			color: #222;
			font-size: 24px;
			padding-top: 200px;
			padding-left: 150px;
		}
	}
}