.loanM_content{
	.typess{
		width: 120px;
		height: 30px;
		line-height: 30px;
	}
	.buttontype{
		width: 72px;
		height: 27px;
		line-height: 27px;
		color: #000;
		border:0;
		background-color: #DBDAD6;
		margin-left: 22px;
		 
	}
	table{
		margin-top: 20px;
		tr{
			td{
				width: 190px;
				height: 30px;
				border:1px #dcdcdc solid;
				line-height: 30px;
				color: #000;
			}
			#first{
				width: 100px;
			}
			
		}
		.color{
				background-color: #F4F4F4;
			}
	}
}