
.article{
	position: relative;
}
.year_meeting{
	cursor: default;
	color: #222;
	
}
.link{
	color: pink;
	text-decoration: underline;
	cursor: pointer;
	
}
.p-topic{
	color:#999;
}
.info{
	width: 50%;
	background-color: #999;
	height: 200px;
	overflow: hidden;
	position: absolute;
	padding:10px 10px;
	bottom: 20px;
	right: 0;
}