
.post_content{td{
	width:100px;
	height:30px;
	text-align: center;
	border:1px solid;	
}
.colors{
	background-color: #F4F4F4;
}
		
table {
	position: relative;
	margin: 16px;
    border-collapse: collapse;
    border-color: #D5D5D5;
}
#check{
	float: left;
	width: 60px;
	height: 30px;
	margin:16px;
	border: 0;
	background-color: #355A86;
	color: #fff;
}
select{
	width: 155px;
	height: 30px;
	padding-left: 20px;
}
.pages{
		width: 25px;
		height: 20px;
		line-height: 20px;
		margin-right: 16px;
		text-align: center;
		padding: 0;


}
#pagesone{
	margin-left: 450px;
}
}