.cont{
	width: 100%;
	height: auto;
	.productItem{
		margin-left: 100px;
		width: 953px;
		height: 154px;
		background-color: #355a86;
		.col-md-2,.col-md-1,.col-md-3,.col-md-9{
			height: 154px;
			h3{
				color: #fff;
				margin-top: 60px;
			}
			.item{
				margin: 2% 0;
				width: 70%;
				height:96%;
				background-color: #f1f1f1;
				img{
					margin-top: 2px;
					width: 100px;
					height: 100px;
				}
				span{
					display: inline-block;
					width: 100px;
					height: 30px;
					font-size: 20px;
					color: #222;
					letter-spacing: 2px;
					margin-top: 20px;
				}
			}
		}
		.font{
			height: 154px;
			background: url(./imgs/game/productStock/imgs/arrow_one.gif) no-repeat;
		}
		.behind{
			height: 154px;
			background: url(./imgs/game/productStock/imgs/arrow_two.gif) no-repeat;
		}
	}
}