.apply_content{
	.select_window{
		width: 294px;
		height: 32px;
		line-height: 32px;
		margin: 0 auto;
}
	.typess{
		width: 120px;
		height: 30px;
		line-height: 30px;
	}
	.buttontype{
		width: 72px;
		height: 27px;
		line-height: 27px;
		color: #000;
		border:0;
		background-color: #DBDAD6;
		margin-left: 22px;
	 
}
.buttontypes{
	width: 72px;
		height: 27px;
		line-height: 27px;
		color: #000;
		border:0;
		background-color: #DBDAD6;
		margin-left: 22px;
}
	.containter{
		width: 616px;
		height: 295px;
		margin: 0 auto;
		margin-top: 30px;

		border: 1px #dcdcdc solid;
}
	

	.mainconter{		width: 280px;
		height: 200px;
		float: left;
		margin-left: 30px;
		margin-top: 28px;
		border:0;
		border-right: 1px #CDCDCD solid;
	}
	.world{
		width: 225px;
		height: 30px;
		line-height: 30px;
		float: left;
		margin-left: 22px;
		margin-bottom: 10px;
		text-align: left;
		color: #cdcdcd;
	}
	input{
		border-radius: 0;
		width: 120px;
		height: 30px;
	}
	.types{
		color: #000;
	}
	.rate{
		color: #000;
	}
	.explain{
		width: 232px;
		height: 150px;
		margin: 30px 0 0 36px;
		float: left;
	}
	#long{
		color: #FF5F36;
		margin-bottom: 30px;
	}
	#explains{
		color: #93A7BF;
	}
	#shen{
		margin-left: 272px;
		margin-top: 16px;
	}
}