#checked{
	width: 100%;
	height: 35px;
	line-height: 35px;
	.checked_content{
    	h4{
    		height: 100%;
    		width: 100%;
    		line-height: 35px;
    		margin: 0;
    		select{
	            width: 100px;
	            height: 35px;
	            option{
	            	height: 40px;
	            	width: 100px;
	            }
    		}
    	}
	}
}


#request{
	width: 500px;
	height: 400px;
	#placehodler{
		width: 100%;
		height: 100%;	
	}
	background-color: red;
	float: left;
	margin:20px 0px 0px 0px;
	
}
#price{
	background-color: yellow;
	margin-left: 540px;
	margin-top: 20px;
	width: 500px;
	height: 400px;
}