a.refuse {
	color: red;
}

.btn.refuse {
    background: red;
    border: 1px solid red;
}

.refuse.btn.btn-info:hover, .refuse.btn.btn-info:focus, .refuse.btn.btn-info:active, .refuse.btn.btn-info.active {
    background: #E81717;
    border: 1px solid #E81717;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}