@details-height:25px;

.glyphicon-plus{
	width: 14px;
	height: 14px;
	color: #fff;
	font-size: 11px;
	background: #0066cc;
	padding: 1px 1px 2px 2px;
	margin-left:20px;
	border-radius: 3px;
	cursor: pointer;
}

.glyphicon-minus{
	width: 14px;
	height: 14px;
	color: #fff;
	font-size: 11px;
	background: #0066cc;
	padding: 1px 0px 2px 0px;
	margin-left:20px;
	border-radius: 3px;
	cursor: pointer;
}

.details{
	line-height: @details-height;
	height: @details-height;
	background: #ededed;

	margin: 10px;
}

.details-head{
	font-weight: bold;
}

.table > tbody > tr.details > td{
	padding:0;
	line-height: @details-height;
} 