.viewOrder_content{
	p{
	    float: left;
		padding: 0;
		margin: 16px;
		.p-topic{
			color:#999;
			float: left;
			
    	}

	}
	.selects{
		width: 155px;
		height: 30px;
		padding-left: 20px;
			}
	#check{
		float: left;
		width: 60px;
		height: 30px;
		margin:16px;
		border: 0;
		background-color: #355A86;
		color: #fff;
		padding: 0;
		text-align: center;
	}
	table {
	    border-collapse: collapse;
	    border-color: #D5D5D5;
	    td{
	    	width:100px;
	    	height:30px;
	    	text-align: center;
	    	border:1px solid;
	    	.colors{
	    		background-color: #F4F4F4;
	    	}

	    }
	}
	.pages{
		width: 25px;
		height: 20px;
		line-height: 20px;
		margin-right: 16px;
		margin-top: 20px;
		text-align: center;
		padding: 0;


	}
	#pagesone{
		margin-left: 450px;
		}

}



