.conViewCount{
	width: 100%;
	height: auto;
	form{
		text-align: center;
		width: 100%;
		height: auto;
		line-height: 30px;
		text-align: center;
		margin-bottom: 30px;
		span{
			margin-left: 10px;
		}
		button{
			margin-left: 20px;
			a{
				color: #fff;
			}
		}
	}
	select{
		width: 100px !important;
		height: 28px;
	}
	table{
		width: 100%;
		margin-bottom: 30px;
	}
	p{
		font-size: 14px;
		text-align: center;
	}
}