* {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft Yahei';
    box-sizing: border-box;
}
li {
    list-style: none;
}
em {
    font-style: normal;
}
.status {
    width: 1120px;
    height: auto;
}
.title-select {
    color: #9A9A9A;
    padding-left: 15px;
}
.title-select input{
    display: inline-block;
    width: 225px;
    height: 30px;
    border-radius: 0;
    outline: none !important;
    margin-right: 16px;
}
.inquire {
    width: 70px;
    height: 26px;
    line-height: 26px;
    background-color: #DBDAD6;
    color: #000;
    border: 0;
    font-weight: bold;
}
.house {
    width: 80px;
    height: 30px;
    background-color: #355A86;
    color: #fff;
    border: 0;
}
.build {
    margin-left: 152px;
}
.rent {
    margin-left: 20px;
}
.house-status {
    width: 1120px;
    margin-top: 20px;
    .house-build {
        width: 100%;
        // overflow: hidden;
        margin-bottom: 16px;
        .show-img:before {
            display: block;
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 0;
            left: -10px;
            border: 6px solid transparent;
            border-top-color: #666666;
        }
        .show-img {
            width: 70px;
            height: 70px;
            float: left;
            position: relative;
            margin-left: 10px;
            img {
                display: block;
                width: 70px;
                height: 70px;
            }
        }
        .show-message {
            width: 1030px;
            height: 70px;
            background-color: #F2F2F2;
            float: left;
        }
    }
}
.clearfix:after {
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
}
.show-ul {
    overflow: hidden;
    text-align: center;
    .show-ul-li {
        width: 90px;
        float: left;
        p {
            margin-top: 3px;
            color: #9A9A9A;
            font-size: 15px;
        }
        em {
            color: #000;
            font-weight: bold;
            font-size: 16px;
        }
    }
    .length-long {
        width: 180px;
    }
    .length-mid {
        width: 125px;
    }
    .last-btn {
        width: 80px;
        height: 70px;
        line-height: 70px;
        background-color: #DBDAD6;
        float: right;
        em {
            color: #000;
            font-weight: bold;
            font-size: 16px;
        }
    }
}
#build-active {
    background-color: #D1BA74;
}
.house-hide {
    width: 1030px;
    margin-left: 70px;
    em {
        color: #9A9A9A;
    }
    .inquire {
        width: 60px;
        height: 26px;
        text-align: center;
        line-height: 26px;
        background-color: #DBDAD6;
        margin-top: 8px;
        margin-left: 12px;
        float: left;
        cursor: pointer;
        position: relative;
    }
}
.house-detail {
    tr {
        height: 50px;
        border-bottom: 1px solid #E1E2DD;
        td {
            table-layout: fixed;
            padding-right: 35px;
            text-align: left;
            img {
                display: block;
                width: 30px;
                height: 30px;
            }
            p {
                margin-top: 15px;
                font-weight: bold;
                em {
                    font-weight: normal;
                }
            }
            form {
                margin-left: 40px;
            }
        }
        .first-td {
            padding-right: 10px;
            padding-left: 10px;
        }
    }
}
.build-status {
    width: 100%;
    overflow: hidden;
    li {
        float: left;
    }
}
.show-ul-sub {
    width: 90px;
}
.btn-hover {
    background-color: #D7D6BA;
    opacity: 0.9;
    position: absolute;
    z-index: 5;
    top: 27px;
    left: -72px;
}
.btnView-hover {
    width: 285px;
    height: 332px;
    line-height: 12px;
    text-align: left;
    border: 1px solid #EEEEEC;
    p {
        padding-left: 5px;
        letter-spacing: -1px;
    }
}
.view-detail {
    width: 272px;
    margin: 0 auto;
}
.view-top {
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    margin-top: 5px;
}
.view-blow {
    border-bottom: 1px solid #000;
}
.inquire {
    background-color: #D6D5B7;
}
.btnConvers-hover {
    width: 276px;
    height: 110px;
    .canvers-input {
        margin: 0 auto;
        input {
            width: 170px;
            height: 30px;
            border-radius: 0;
            outline: none;
            border: 1px solid #BEBDC2;
        }
    }
    button {
        display: block;
        width: 130px;
        height: 30px;
        margin: 0 auto;
        border: 0;
        text-align: center;
        line-height: 30px;
        background-color: #D1BA74;
    }
}