@import "userList/main";
@import "userCheck/main";
@import "groupManage/main";
@import "companyRate/main";
@import "ownerEquity/main";

@theme: #3366c2;
// @theme: #49a4de;
@line-height:50px;

li {
	list-style-type: none;
}

input[type="checkbox"]{
	opacity: 1;
}

.application__content {
	font-size: 14px;
	color:#000036;
	overflow-x: hidden;
}

table {
		margin-top:-8px;
		text-align:center;

		thead tr th {
			background: #ededed;
            text-align: center;
			// height:@line-height;
			// line-height:@line-height;
            
            label{
               display:inline-block;
               margin-bottom:5px;
               cursor:pointer;

               span{
               	 margin-left:20px;
               }
            }
		}
		tr td{    //要写tr td 省去 tr 没有效果
			// height:@line-height;
			// line-height:@line-height;
			label{
               display:inline-block;
               margin:0 0 19px 0;
               cursor:pointer;
            }
		}
		a {
			color:#0066cc;
		}
	}


.table > tbody > tr > td{    // 消除默认冲突
	padding:0;
	line-height: @line-height;
	border-top: 1px solid #ddd;
}

.page-header {
	border-bottom: 2px solid #49a4de;
	margin-top:5px;
	color:@theme;
	i {
	    border: 1px solid @theme;
	    border-radius: 50%;
	    padding: 2px;
	    margin-right: 5px;
	}
	span {
		font-size: 15px;
		font-weight: bold;
	}
}


//页码设置
.page {
	form {
		float:left;
		margin: 20px 0 100px 0;
	}
	ul {
		float:right;
		margin-top: 20px;
	}
}

#pagination {
   cursor: pointer;
}

//下拉列表组的设置
.select-group .form-control{
	float: left;
	margin-right: 20px;
	font-weight: bold;
}


// 统计图设置
div.view{
	width: 900px;
	height: 400px;
	border: 1px solid red;
	margin-bottom: 15px;
}

