@headerHeight: 56px;
@asideWidth: 200px;

.application {
  padding-top: @headerHeight;
  padding-left: @asideWidth;
  transition: padding-left .4s ease;

  &.wide {
    padding-left: 0;
  }

  &__content {
    position: relative;
    padding: 14px 40px;
    width: 100%;
    height: 100%;
  }
}

#nprogress {
  .bar {
    background-color: @brand-danger;
  }

  .peg {
    box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  }
}
