@import "node_modules/bootstrap/less/bootstrap";
@import (inline) "node_modules/nprogress/nprogress.css";

@import "application/styles";
@import "component/aside/styles";
@import "component/header/styles";
@import "component/breadcrumb/styles";
@import "component/header/endless";
@import "index/styles";
@import "admin/styles";
@import "game/year_meeting/main";
@import "game/allMarket/main";
@import "game/productManage/main.less";

html,
body,
.application {
  position: relative;
  height: 100%;
  width: 100%;
  font-family: 'Microsoft Yahei'
}
