.material-all {
    width: 100%;
    margin-bottom: 18px;
    h4 {
        display: inline;
        padding-right: 22px;
        color: #8C8C8C;
        position: relative;
        &:after {
            display: inline-block;
            content: '';
            width: 1132px;
            margin-top: -3px;
            border-bottom: 2px solid #999999; 
            position: absolute;
            left: 90px;      
            top: 14px;
        }
    }
    .all-content {
        margin: 10px 0 0 120px;
        overflow: hidden;
    }
}
.all-img {
    width: 104px;
    height: 144px;
    background-color: #DBDAD6;
    text-align: center;
    padding-top: 3px;
    margin-left: 44px;
    float: left;
    .img-back {
        width: 98px;
        height: 100px;
        margin: 0 auto;
        background-color: #9C9C9C;
        margin-bottom: 14px;
        img {
            width: 85px;
            height: 95px;
            margin: 0 auto;
            margin-top: 2px;
        }
    }
    p {
        color: #4C4C4C;
        em {
            // display: inline-block;
            margin-left: 14px;
        }
    }
}

.struct-container {
    width: 690px;
    margin-top: 13px;
    margin-left: 94px;
    overflow: hidden;
    .struct-details {
        width: 300px;
        height: 180px;
        background-color: #DBDAD5;
        margin-right: 45px;
        margin-bottom: 12px;
        float: left;
        padding: 3px;
        overflow: hidden;   
    }
}
.struct-content {
    width: 172px;
    height: 174px;
    background-color: #999999;
    float: left;
    position: relative;
    .struct-content-imgs {
        width: 138px;
        overflow: hidden;
        margin-left: 8px;
        margin-top: 2px;
    }
}
.content-img {
    width: 61px;
    height: 81px;
    text-align: center;
    float: left;
    margin-right: 8px;
    margin-bottom: 4px;
    background-color: #DBDAD6;
    img {
        width: 52px;
        height: 58px;
        margin: 0 auto;
        margin-top: 2px;
        margin-bottom: 1px;
    }
    div {
        width: 57px;
        height: 18px;
        margin: 0 auto;
        line-height: 18px;
        background-color: #999999;
    }
}
.arrow {
    position: absolute;
    top: 77px;
    right: 10px;
    width: 21px;
    height: 14px;
    background-color: #494949;
    &:after {
        content: '';
        width: 0;
        height: 0;
        border-left: 20px solid #494949;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        position: absolute;
        top: -8px;
        right: -20px;
    }
}
.struct-result {
    width: 119px;
    height: 174px;
    float: right;
    .result-img {
        width: 120px;
        height: 135px;
        line-height: 38px;
        text-align: center;
    }
}
#img {
    width: 119px;
    height: 135px;
    background-color: #999999;
    padding-top: 16px;
    img {
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }
}